LT=14
WHILE=39
FST=44
MOD=11
GTE=13
CHAR=48
DO=40
NOT=5
AND=18
LTE=15
ORD=7
IF=35
CLOSE_SQ_PARENTHESES=56
FREE=30
CLOSE_PARENTHESES=22
THEN=36
COMMA=23
IS=26
DONE=41
PRINTLN=34
BEGIN=25
CHAR_LTR=58
RETURN=31
IDENT=54
PLUS=3
PAIR=50
EQ=16
COMMENT=1
NEWPAIR=42
INTEGER=2
EXIT=32
SND=45
NULL=53
ELSE=37
BOOL=47
SEMICOLON=20
INT=46
MINUS=4
TRUE=51
MUL=9
OPEN_SQ_PARENTHESES=55
PRINT=33
CHR=8
FI=38
SKIP=28
WS=59
NEQ=17
STRING_LTR=57
READ=29
OR=19
ASSIGN=24
OPEN_PARENTHESES=21
LEN=6
GT=12
CALL=43
DIV=10
END=27
FALSE=52
STRING=49
'ord'=7
'end'=27
'println'=34
'>='=13
'=='=16
'/'=10
'free'=30
'then'=36
'string'=49
'>'=12
'||'=19
'&&'=18
';'=20
'return'=31
'+'=3
'is'=26
'true'=51
'skip'=28
'else'=37
'int'=46
'if'=35
'('=21
'-'=4
'exit'=32
'while'=39
','=23
']'=56
'!'=5
'pair'=50
'begin'=25
'call'=43
'snd'=45
'null'=53
'newpair'=42
'len'=6
'='=24
'print'=33
')'=22
'bool'=47
'%'=11
'do'=40
'char'=48
'fst'=44
'<='=15
'!='=17
'false'=52
'chr'=8
'<'=14
'fi'=38
'['=55
'*'=9
'read'=29
'done'=41
