PRINT=33
OPEN_SQ_PARENTHESES=55
LT=14
NEWPAIR=42
DO=40
CHR=8
MINUS=4
SEMICOLON=20
ELSE=37
IF=35
INTEGER=2
DONE=41
NULL=53
MUL=9
FST=44
STRING_LTR=57
TRUE=51
IS=26
CHAR_LTR=58
EQ=16
READ=29
NOT=5
AND=18
END=27
THEN=36
LTE=15
EXIT=32
PLUS=3
CLOSE_PARENTHESES=22
ORD=7
CALL=43
FI=38
PRINTLN=34
OPEN_PARENTHESES=21
SND=45
CHAR=48
BEGIN=25
ASSIGN=24
FREE=30
COMMENT=1
INT=46
RETURN=31
SKIP=28
WS=59
COMMA=23
MOD=11
OR=19
GT=12
DIV=10
LEN=6
IDENT=54
BOOL=47
GTE=13
STRING=49
WHILE=39
FALSE=52
NEQ=17
CLOSE_SQ_PARENTHESES=56
PAIR=50
'-'=4
'len'=6
')'=22
'end'=27
'begin'=25
'read'=29
'else'=37
'%'=11
'string'=49
'!'=5
'>'=12
'bool'=47
'=='=16
'['=55
'chr'=8
'pair'=50
'*'=9
'is'=26
'print'=33
'free'=30
'<='=15
'fi'=38
'if'=35
'fst'=44
'||'=19
';'=20
'return'=31
'true'=51
'/'=10
'+'=3
'then'=36
']'=56
'<'=14
'skip'=28
'>='=13
'ord'=7
'exit'=32
'println'=34
'done'=41
'snd'=45
'false'=52
','=23
'('=21
'do'=40
'null'=53
'int'=46
'call'=43
'='=24
'&&'=18
'while'=39
'!='=17
'newpair'=42
'char'=48
