PRINT=33
OPEN_SQ_PARENTHESES=55
LT=13
NEWPAIR=42
DO=40
CHR=7
MINUS=3
SEMICOLON=19
ELSE=37
IF=35
INTEGER=24
DONE=41
NULL=53
MUL=8
FST=44
STRING_LTR=57
TRUE=51
IS=26
CHAR_LTR=58
EQ=15
READ=29
NOT=4
AND=17
END=27
THEN=36
LTE=14
EXIT=32
PLUS=2
CLOSE_PARENTHESES=21
ORD=6
CALL=43
FI=38
PRINTLN=34
OPEN_PARENTHESES=20
SND=45
CHAR=48
BEGIN=25
ASSIGN=23
FREE=30
COMMENT=1
INT=46
RETURN=31
SKIP=28
WS=59
COMMA=22
MOD=10
OR=18
GT=11
DIV=9
LEN=5
IDENT=54
BOOL=47
GTE=12
STRING=49
WHILE=39
FALSE=52
NEQ=16
CLOSE_SQ_PARENTHESES=56
PAIR=50
'-'=3
'len'=5
')'=21
'end'=27
'begin'=25
'read'=29
'else'=37
'%'=10
'string'=49
'!'=4
'>'=11
'bool'=47
'=='=15
'['=55
'chr'=7
'pair'=50
'*'=8
'is'=26
'print'=33
'free'=30
'<='=14
'fi'=38
'if'=35
'fst'=44
'||'=18
';'=19
'return'=31
'true'=51
'/'=9
'+'=2
'then'=36
']'=56
'<'=13
'skip'=28
'>='=12
'ord'=6
'exit'=32
'println'=34
'done'=41
'snd'=45
'false'=52
','=22
'('=20
'do'=40
'null'=53
'int'=46
'call'=43
'='=23
'&&'=17
'while'=39
'!='=16
'newpair'=42
'char'=48
