LT=13
WHILE=39
FST=44
MOD=10
GTE=12
CHAR=48
DO=40
NOT=4
AND=17
LTE=14
ORD=6
IF=35
CLOSE_SQ_PARENTHESES=56
FREE=30
CLOSE_PARENTHESES=21
THEN=36
COMMA=22
DONE=41
IS=26
PRINTLN=34
BEGIN=25
CHAR_LTR=58
RETURN=31
IDENT=53
PLUS=2
PAIR=50
EQ=15
COMMENT=1
NEWPAIR=42
INTEGER=24
EXIT=32
SND=45
NULL=54
ELSE=37
BOOL=47
SEMICOLON=19
INT=46
MINUS=3
TRUE=51
MUL=8
OPEN_SQ_PARENTHESES=55
PRINT=33
CHR=7
FI=38
SKIP=28
WS=59
NEQ=16
STRING_LTR=57
READ=29
OR=18
ASSIGN=23
OPEN_PARENTHESES=20
GT=11
LEN=5
CALL=43
DIV=9
END=27
FALSE=52
STRING=49
'ord'=6
'end'=27
'println'=34
'>='=12
'=='=15
'/'=9
'free'=30
'then'=36
'string'=49
'>'=11
'||'=18
'&&'=17
';'=19
'return'=31
'+'=2
'is'=26
'true'=51
'skip'=28
'else'=37
'int'=46
'if'=35
'('=20
'exit'=32
'-'=3
'while'=39
','=22
']'=56
'!'=4
'pair'=50
'begin'=25
'call'=43
'snd'=45
'null'=54
'newpair'=42
'len'=5
'='=23
'print'=33
')'=21
'bool'=47
'%'=10
'do'=40
'char'=48
'fst'=44
'<='=14
'!='=16
'false'=52
'chr'=7
'<'=13
'fi'=38
'*'=8
'['=55
'done'=41
'read'=29
