LT=14
WHILE=39
FST=45
MOD=11
GTE=13
CHAR=49
DO=40
NOT=5
AND=18
LTE=15
ORD=7
IF=35
CLOSE_SQ_PARENTHESES=57
FREE=30
CLOSE_PARENTHESES=22
THEN=36
COMMA=23
IS=26
DONE=41
PRINTLN=34
BEGIN=25
CHAR_LTR=59
RETURN=31
IDENT=55
PLUS=3
PAIR=51
EQ=16
COMMENT=1
NEWPAIR=42
INTEGER=2
EXIT=32
SND=46
NULL=54
ELSE=37
BOOL=48
SEMICOLON=20
INT=47
MINUS=4
TRUE=52
MUL=9
OPEN_SQ_PARENTHESES=56
PRINT=33
CHR=8
FI=38
SKIP=28
WS=60
NEQ=17
STRING_LTR=58
READ=29
OR=19
MAP=44
ASSIGN=24
OPEN_PARENTHESES=21
LEN=6
GT=12
CALL=43
DIV=10
END=27
FALSE=53
STRING=50
'ord'=7
'end'=27
'println'=34
'>='=13
'=='=16
'/'=10
'free'=30
'then'=36
'string'=50
'>'=12
'||'=19
'&&'=18
';'=20
'return'=31
'+'=3
'is'=26
'true'=52
'skip'=28
'else'=37
'int'=47
'if'=35
'('=21
'-'=4
'exit'=32
'while'=39
','=23
']'=57
'!'=5
'pair'=51
'begin'=25
'call'=43
'snd'=46
'null'=54
'newpair'=42
'.map'=44
'len'=6
'='=24
'print'=33
')'=22
'bool'=48
'%'=11
'do'=40
'char'=49
'fst'=45
'<='=15
'!='=17
'false'=53
'chr'=8
'<'=14
'fi'=38
'['=56
'*'=9
'read'=29
'done'=41
