PRINT=35
OPEN_SQ_PARENTHESES=58
LT=16
NEWPAIR=44
DO=42
CHR=10
MINUS=6
SEMICOLON=22
ELSE=39
IF=37
INTEGER=2
DONE=43
NULL=56
MUL=11
FST=47
STRING_LTR=60
TRUE=54
IS=28
CHAR_LTR=61
EQ=18
READ=31
NOT=7
AND=20
END=29
THEN=38
LTE=17
MAP=46
EXIT=34
PLUS=5
CLOSE_PARENTHESES=24
ORD=9
CALL=45
FI=40
PRINTLN=36
OPEN_PARENTHESES=23
SND=48
CHAR=51
BEGIN=27
ASSIGN=26
FREE=32
COMMENT=1
INT=49
IMPORT=3
RETURN=33
SKIP=30
WS=62
FILENAME=4
COMMA=25
MOD=13
OR=21
GT=14
DIV=12
LEN=8
IDENT=57
BOOL=50
GTE=15
STRING=52
WHILE=41
FALSE=55
NEQ=19
CLOSE_SQ_PARENTHESES=59
PAIR=53
'import'=3
'-'=6
'len'=8
')'=24
'end'=29
'begin'=27
'read'=31
'else'=39
'%'=13
'string'=52
'!'=7
'>'=14
'bool'=50
'=='=18
'['=58
'chr'=10
'pair'=53
'*'=11
'is'=28
'print'=35
'free'=32
'<='=17
'fi'=40
'if'=37
'fst'=47
'||'=21
';'=22
'return'=33
'true'=54
'/'=12
'+'=5
'then'=38
']'=59
'<'=16
'skip'=30
'>='=15
'ord'=9
'exit'=34
'println'=36
'done'=43
'snd'=48
'false'=55
','=25
'('=23
'do'=42
'null'=56
'int'=49
'call'=45
'='=26
'&&'=20
'while'=41
'!='=19
'newpair'=44
'.map'=46
'char'=51
